# Welcome to the speakers.yml file!  This file is what populates the cards on https://about.gitlab.com/speakers.
# To add yourself as an available speaker, submit an MR with the details outlined below and ping the Developer Evangelism team to merge.

# Example Entry
# - name: Ada Lovelace          # Your full name
#   region: North America       # One of North America, South America, Europe, Asia, Africa, Australia
#   location: London, England   # What you want your location to be shown as
#   tagline: English mathematician and writer, chiefly known for inventing computer programming. # A quick 1 or 2 sentence description of your self and your speaking credentials.
#   twitter: olearycrew         # Your twitter handle
#   gitlab: brendan             # Your GitLab user name
#   affiliation: community      # One of teammember, heroes, or community
#   image: ada.png              # Place an image that is 344 × 201 into /source/images/speakers/
#   topics:                     # One or more of these topics
# #    - Remote Work
# #    - "Diversity, Inclusion, and Belonging"
# #    - CI/CD
# #    - Git
# #    - Security
# #    - DevOps
# #    - Open Source
# #    - Engineering
# #    - SRE / Operations
# #    - Kubernetes
# #    - Monitoring & Observability
# #    - UX Design
#   presentations:              # A list of previous presentations for the back of the card
# #    - title: Foo
# #      link: https://

- name: Cindy Blake          # Your full name
  region: North America       # One of North America, South America, Europe, Asia, Africa, Australia
  location: Bryan, Texas   # What you want your location to be shown as
  tagline: Security Evangelist
  twitter: cblake2000         # Your twitter handle
  gitlab: cblake             # Your GitLab user name
  affiliation: teammember      # One of teammember, heroes, or community
#  image: cblake.png              # Place an image that is 344 × 201 into /source/images/speakers/ 
  topics:                     # One or more of these topics
    - Security
    - DevSecOps
    - DevOps
  presentations:              # A list of previous presentations for the back of the card
    - title: Shift Left, No, Further Left 
      link: https://docs.google.com/presentation/d/1h88yB490eWxCskyZus4VhECn355xX80tuOPOXdizBRg/edit?usp=sharing
    - title: Securing Next Gen Software
      link: https://docs.google.com/presentation/d/1toM1YIkIjLAmXMPPT3XCS-tryA8pKef6wnGe-DDp148/edit?usp=sharing

- name: Brendan O'Leary
  location: Annapolis, MD
  tagline: Developer Evangelist for GitLab.  DevSecOps and GitLab expert.
  twitter: olearycrew
  gitlab: brendan
  affiliation: teammember # One of teammember, heroes, or community
  region: North America # One of North America, South America, Europe, Asia, Africa, Australia
  image: brendan.png # Place into /source/images/speakers/
  topics:
    - CI/CD
    - Git
  presentations:
    - title: Foo
      link: https://

- name: Zeger-Jan van de Weg
  location: Utrecht, The Netherlands
  tagline: Git basics, CI/CD
  twitter: zjvandeweg
  gitlab: zj-gitlab
  region: Europe
  affiliation: teammember
  topics:
    - Git
    - Golang
    - CI/CD

- name: Logan Weber
  location: Toulouse, France
  tagline: CI/CD, DevOps, Frontend
  twitter: neonox31
  gitlab: neonox31
  affiliation: heroes
  region: Europe
  presentations:
    - title: UnaGitlab (with @davinkevin)
      link: http://bit.ly/unagitlab
    - title: UnaGitlab, le TP à roulette (with @davinkevin)
      link: http://bit.ly/unagitlab-workshop

- name: Michael Friedrich     # Your full name
  region: Europe              # One of North America, South America, Europe, Asia, Africa, Australia
  location: Nuremberg area, Germany   # What you want your location to be shown as
  tagline: DevOps and Observability expert. # A quick 1 or 2 sentence description of your self and your speaking credentials.
  twitter: dnsmichi           # Your twitter handle
  gitlab: dnsmichi            # Your GitLab user name
  affiliation: teammember     # One of teammember, heroes, or community
  image: michael.png          # Place an image that is 344 × 201 into /source/images/speakers/
  topics:                     # One or more of these topics
#    - Remote Work
    - CI/CD
#    - Git
#    - Security
    - DevOps
    - Open Source
#    - Engineering
    - SRE / Operations
#    - Kubernetes
    - Monitoring & Observability
#    - UX Design
  presentations:              # A list of previous presentations for the back of the card
#    - title: Foo
#      link: https://

- name: Abubakar Siddiq Ango
  location: Bauchi, Nigeria
  region: Africa
  twitter: sarki247
  gitlab: abuango
  tagline: Expert in containers, Kubernetes, DevOps
  affiliation: teammember
  presentations:
    - title: Managing your cloud infrastructure using CI/CD with Terraform & Ansible
      link: https://speakerdeck.com/abuango/cd-with-terraform-and-ansible
    - title: Managing your Kubernetes Deployments with Helm
      link: https://speakerdeck.com/abuango/managing-your-kubernetes-deployments-with-helm
  topics:
    - CI/CD
    - Kubernetes
    - DevOps
  presentations:
    # - title: Foo
    #   link: https://

- name: Jason Plum            # Your full name
  location: Lancaster, PA     # What you want your location to be shown as
  region: North America       # One of North America, South America, Europe, Asia, Africa, Australia
  tagline: Expert in Linux, Build Engineering, Kubernetes, and Open Source. # A quick 1 or 2 sentence description of your self and your speaking credentials.
  twitter:                    # Your twitter handle
  gitlab: WarheadsSE          # Your GitLab user name
  affiliation: teammember     # One of teammember, heroes, or community
  image:                      # Place into /source/images/speakers/
  topics:                     # One or more of these topics
#    - Remote Work
#    - CI/CD
#    - Git
#    - Security
#    - DevOps
    - Open Source
    - Engineering
#    - SRE / Operations
    - Kubernetes
#    - Monitoring & Observability
#    -
#    -
  presentations:              # A list of previous presentations for the back of the card
  - title: A Slice of Pi
    link: https://docs.google.com/presentation/d/16l6JvZM54eUY8DKdImGoVvjZBlr-_B3IT1ZF74SD-G8/edit?usp=sharing
  - title: The Arch Way
    link: https://docs.google.com/presentation/d/1P1KDSif67-pF1PbH7-I4DV14mRHbYgWDUJo-rrPqbys/edit?usp=sharing
  - title: Working in the Open
    link: https://docs.google.com/presentation/d/1v-cm4KQgorqyufmsIQQDA0B7lqJSzyR7ExEUpYXUMqs/edit?usp=sharing
  - title: Journey to Cloud Native
    link: https://docs.google.com/presentation/d/1fsgvSuGpn-MnMqKaTOoiRvUvdJFHd3VpoAAfBoMtFYg
  - title: 'Monolith to Microservice: Pitchforks not included'
    link: https://youtu.be/rIUth_KrJdw?list=PLj6h78yzYM2PZf9eA7bhWnIh_mK1vyOfU
  - title: 'Keynote: Jason Plum - Angry NOOB Syndrome'
    link: https://www.youtube.com/watch?v=IQChlCMfapU&list=PLvG1nXgsl22FhL55suZtb7RIjEJtkYYC5&index=24

- name: Ben Kochie
  region: Europe
  location: Berlin, Germany
  tagline: SRE expert in Prometheus, Monitoring, Observability.
  twitter:
  gitlab: bjk-gitlab
  affiliation: teammember
  image: bjk.png
  topics:
    - DevOps
    - SRE / Operations
    - Kubernetes
    - Monitoring & Observability

- name: Taurie Davis          # Your full name
  location: Portland, OR      # What you want your location to be shown as
  region: North America       # One of North America, South America, Europe, Asia, Africa, Australia
  tagline: User experience design expert # A quick 1 or 2 sentence description of your self and your speaking credentials.
  twitter:                    # Your twitter handle
  gitlab: tauriedavis         # Your GitLab user name
  affiliation: teammember     # One of teammember, heroes, or community
  image:                      # Place into /source/images/speakers/
  topics:                     # One or more of these topics
#    - Remote Work
#    - CI/CD
#    - Git
#    - Security
#    - DevOps
#    - Open Source
#    - Engineering
#    - SRE / Operations
#    - Kubernetes
#    - Monitoring & Observability
    - UX Design
  presentations:              # A list of previous presentations for the back of the card
#    - title: Foo
#      link: https://

- name: Christian Couder      # Your full name
  region: Europe              # One of North America, South America, Europe, Asia, Africa, Australia
  location: Colombes, France  # What you want your location to be shown as
  tagline: Git and Sharness (test framework in shell) expert. # A quick 1 or 2 sentence description of your self and your speaking credentials.
  twitter:                    # Your twitter handle
  gitlab: chriscool           # Your GitLab user name
  affiliation: teammember     # One of teammember, heroes, or community
  image:                      # Place into /source/images/speakers/
  topics:                     # One or more of these topics
#    - Remote Work
#    - CI/CD
    - Git
#    - Security
#    - DevOps
#    - Open Source
#    - Engineering
#    - SRE / Operations
#    - Kubernetes
#    - Monitoring & Observability
#    - UX Design
  presentations:              # A list of previous presentations for the back of the card
  - title: Git and Testing
    link: https://lccocc2015.sched.com/event/3XpS
  - title: Git and Testing
    link: https://lcccna2016.sched.com/event/7JWt
  - title: New view on your source code history with git replace
    link: https://lccona14.sched.com/event/1jQpc2p

- name: Lee Matos         # Your full name
  region: North America       # One of North America, South America, Europe, Asia, Africa, Australia
  location: New York City   # What you want your location to be shown as
  tagline: Building and growing Support Engineering Teams? let's talk about it!
  twitter: leematos         # Your twitter handle
  gitlab: lbot             # Your GitLab user name
  affiliation: teammember     # One of teammember, heroes, or community
  image:              # Place an image that is 344 × 201 into /source/images/speakers/ 
  topics:                     # One or more of these topics
    - Remote Work
    - Engineering
  presentations:              # A list of previous presentations for the back of the card
# #    - title: Foo
# #      link: https://

- name: Mike Jang          # Your full name
  region: North America       # One of North America, South America, Europe, Asia, Africa, Australia
  location: Portland, Oregon, USA   # What you want your location to be shown as
  tagline: Writer focused on Linux, APIs, and UI Text. # A quick 1 or 2 sentence description of your self and your speaking credentials.
  twitter: theMikeJang         # Your twitter handle
  gitlab: mjang1             # Your GitLab user name
  affiliation: teammember      # One of teammember, heroes, or community
  image: MikeJang.png              # Place an image that is 344 × 201 into /source/images/speakers/
  topics:                     # One or more of these topics
    - Documentation
    - APIs
    - UI Text
    - Linux
  presentations:              # A list of previous presentations for the back of the card
    - title: "UI Text: Simplicity is Difficult"
      link: https://slides.com/mike-1/osconjang
    - title: Minimum Viable Documentation for RESTful APIs
      link: https://slides.com/mike-1/minimum-viable-documentation
    - title: How I learned to stop worrying (and love the command line)
      link: https://slides.com/mike-1/minimum-viable-documentation
    - title: A community that meets together, flourishes together
      link: https://slides.com/mike-1/global-meetups
    - title: When Linux on the Desktop (is a second class corporate citizen)
      link: https://slides.com/mike-1/linux-desktop-second-class

