# --------- use_case: Continuous Integration (CI) ------------

# - asset_id: vcc-001
#   title: Version Control and Collaboration Solution Overview
#   author: warias
#   team: technical-marketing
#   asset_type: video
#   date_published: september 2020
#   gitlab_release: 13.3
#   use_case: Version Control and Collaboration
#   video_link: https://www.youtube.com/embed/2LRb5tnTYxY
#   thumbnail_url: "https://img.youtube.com/vi/2LRb5tnTYxY/sddefault.jpg"  # if YouTube
#   thumbnail_file: /images/learn/paths/ci/ci-004.jpg
#   path_id:
#     - VCC-Path-001

- asset_id: ci-001
  title: CI overview demo
  author: iganbaruch
  team: technical-marketing
  asset_type: video
  date_published: September 2020
  gitlab_release: 13.3
  use_case: Continuous Integration
  video_link: https://www.youtube.com/embed/ljth1Q5oJoo
  persona: developer, devops engineer, development team lead
  thumbnail_url: "https://img.youtube.com/vi/ljth1Q5oJoo/sddefault.jpg"
  thumbnail_file: /images/learn/paths/ci/ci-001.jpg
  path_id:
    - CI-Path-001

- asset_id: ci-002
  title: Leading SCM, CI and Code Review in one application
  author: iganbaruch
  team: technical-marketing
  asset_type: video
  date_published: July 2020
  gitlab_release: 13.1
  use_case: Continuous Integration
  video_link: https://www.youtube.com/embed/DvuqGA4FhXM
  persona: developer
  thumbnail_url: "https://img.youtube.com/vi/DvuqGA4FhXM/sddefault.jpg"
  thumbnail_file: /images/learn/paths/ci/ci-002.jpg
  path_id:
    - CI-Path-001

- asset_id: ci-003
  title: Getting started with GitLab
  author: iganbaruch
  team: technical-marketing
  asset_type: video
  date_published: april 2020
  gitlab_release: 12.9
  use_case: Continuous Integration
  video_link: https://www.youtube.com/embed/0GFEV0r_AC0
  thumbnail_url: "https://img.youtube.com/vi/0GFEV0r_AC0/sddefault.jpg"
  thumbnail_file: /images/learn/paths/ci/ci-003.jpg
  path_id:
    - CI-Path-001

- asset_id: ci-004
  title: Ease of CI configuration
  author: iganbaruch
  team: technical-marketing
  asset_type: video
  date_published: april 2020
  gitlab_release: 12.9
  use_case: Continuous Integration
  video_link: https://www.youtube.com/embed/DGWqJotKQyM
  thumbnail_url: "https://img.youtube.com/vi/DGWqJotKQyM/sddefault.jpg"
  thumbnail_file: /images/learn/paths/ci/ci-004.jpg
  path_id:
    - CI-Path-001

- asset_id: ci-005
  title: Build and test automation
  author: iganbaruch
  team: technical-marketing
  asset_type: video
  date_published: april 2020
  gitlab_release: 12.9
  use_case: Continuous Integration
  video_link: https://www.youtube.com/embed/6207TKNGgJs
  thumbnail_url: "https://img.youtube.com/vi/6207TKNGgJs/sddefault.jpg"
  thumbnail_file: /images/learn/paths/ci/ci-005.jpg
  path_id:
    - CI-Path-001

- asset_id: ci-006
  title: Visibility and Collaboration
  author: iganbaruch
  team: technical-marketing
  asset_type: video
  date_published: april 2020
  gitlab_release: 12.9
  use_case: Continuous Integration
  video_link: https://www.youtube.com/embed/z8r3rFQT8xg
  thumbnail_url: "https://img.youtube.com/vi/z8r3rFQT8xg/sddefault.jpg"
  thumbnail_file: /images/learn/paths/ci/ci-006.jpg
  path_id:
    - CI-Path-001

- asset_id: ci-007
  title: Cross-project Pipeline Triggering and Visualization
  author: iganbaruch
  team: technical-marketing
  asset_type: demo
  date_published: may 2019
  gitlab_release: 11.10
  use_case: Continuous Integration
  video_link: https://docs.google.com/presentation/d/e/2PACX-1vRZaaHmlJcBQS56SSS1QKyvLJQayJ31ZXqlAJMzQOMckbHt0dSj0KBN2bzg6lwny-lqfvhfhOl7tK8H/embed?start=false&loop=false&delayms=3000
  doc_link: https://docs.google.com/presentation/d/1AVYo0HqTrwG59G2a55YzQhbXX2EKIsxQ-9P7-g_2bQc
  thumbnail_file: /images/learn/paths/ci/ci-007.jpg
  path_id:
    - CI-Path-001

- asset_id: ci-008
  title: Enabling rapid innovation
  author: csaavedra1
  team: technical-marketing
  asset_type: video
  date_published: September 2020
  gitlab_release: 13.4
  use_case: Continuous Integration
  video_link: https://www.youtube.com/embed/MLrqJ1sxkjQ
  persona: developer, devops engineer, systems administrator, product designer, development team lead
  thumbnail_url: "https://img.youtube.com/vi/MLrqJ1sxkjQ/sddefault.jpg"
  thumbnail_file: /images/learn/paths/ci/ci-008.jpg
  path_id:
    - CI-Path-001

- asset_id: ci-009
  title: CI overview - simulation demo
  author: "iganbaruch"
  team: "technical-marketing"
  asset_type: sim_demo
  date_published: October 2020
  gitlab_release: 13.4
  use_case: Continuous Integration
  video_link: https://tech-marketing.gitlab.io/static-demos/ci_overview_v1.html
  thumbnail_file: /images/learn/paths/ci/ci-009.png
  path_id:
    - CI-Path-001
