# --------- use_case: Cloud Native ------------

# - asset_id: vcc-001
#   title: Version Control and Collaboration Solution Overview
#   author: warias
#   team: technical-marketing
#   asset_type: video
#   date_published: september 2020
#   gitlab_release: 13.3
#   use_case: Version Control and Collaboration
#   video_link: https://www.youtube.com/embed/2LRb5tnTYxY
#   thumbnail_url: "https://img.youtube.com/vi/ljth1Q5oJoo/sddefault.jpg"  # if YouTube
#   thumbnail_file: /images/learn/paths/vcc/vcc-001.jpg
#   path_id:
#     - VCC-Path-001

- asset_id: cloudnative-001
  title: GitLab Developer Flow with Kubernetes
  author: csaavedra1
  team: technical-marketing
  asset_type: video
  date_published: september 2020
  gitlab_release: 13.3
  use_case: Cloud Native
  video_link: https://www.youtube.com/embed/TMQziI2VDbQ
  thumbnail_url: "https://img.youtube.com/vi/TMQziI2VDbQ/mqdefault.jpg"
  thumbnail_file: /images/learn/paths/cloudnative/cloudnative-001.jpg
  path_id:
    - CloudNative-Path-001

- asset_id: cloudnative-002
  title: Container Network Security
  author: diazjf
  team: technical-marketing
  asset_type: video
  date_published: july 2020
  gitlab_release: 13.1
  use_case: Cloud Native
  video_link: https://www.youtube.com/embed/45Q__T42ZMA
  thumbnail_url: "https://img.youtube.com/vi/45Q__T42ZMA/sddefault.jpg"
  thumbnail_file: /images/learn/paths/cloudnative/cloudnative-002.jpg
  path_id:
    - CloudNative-Path-001

- asset_id: cloudnative-003
  title: Create Kubernetes cluster
  author: "iganbaruch"
  team: "technical-marketing"
  asset_type: sim_demo
  date_published: august 2019
  gitlab_release: 12.0
  use_case: Cloud Native
  video_link: https://tech-marketing.gitlab.io/static-demos/gke_k8s.html
  thumbnail_file: /images/learn/paths/cloudnative/cloudnative-003.jpg
  path_id:
    - CloudNative-Path-001

- asset_id: cloudnative-004
  title: App Modernization with Kubernetes and Serverless
  author: ""
  team: "technical-marketing"
  asset_type: demo
  date_published: feburary 2020
  gitlab_release: 12.7
  use_case: Cloud Native
  doc_link: https://docs.google.com/presentation/d/1Cj6qEpUUI7rOIXS150Pp34SBiZfCwWy8vFRccijnSRA
  video_link: https://docs.google.com/presentation/d/e/2PACX-1vR9QjFBFQYAsVPOyW_afnLsRRsyysRcWqD1OKMp1GBS1JBxAomsIMsEWJuS1rff5rLCX0R4hE3XUfBx/embed?start=false&loop=false&delayms=3000
  thumbnail_file: /images/learn/paths/cloudnative/cloudnative-004.jpg
  path_id:
    - CloudNative-Path-001

- asset_id: cloudnative-005
  title: Continuous Verification with GitLab and VMware
  author: ""
  team: "technical-marketing"
  asset_type: demo
  date_published: november 2019
  gitlab_release: 12.4
  use_case: Cloud Native
  doc_link: https://docs.google.com/presentation/d/1mYWajYWMLMBAcEcPiyh7FOMaL_0SJDo2tzeImxVFkko
  video_link: https://docs.google.com/presentation/d/e/2PACX-1vRq44Wfc19tZfTkVEfJDgSDlCNEBA0HAhYfGftgsJmYj8nHhr1KEpKiv4oE0L1Y3rM2nXnU8_tIox93/embed?start=false&loop=false&delayms=3000
  thumbnail_file: /images/learn/paths/cloudnative/cloudnative-005.jpg
  path_id:
    - CloudNative-Path-001

- asset_id: cloudnative-006
  title: Kubernetes Cluster Management and Monitoring
  author: ""
  team: "technical-marketing"
  asset_type: demo
  date_published: feburary 2020
  gitlab_release: 12.7
  use_case: Cloud Native
  doc_link: https://docs.google.com/presentation/d/1zAAMsn5ZoMv6ibTLkKdZK5r9iEkFbLZzjgTtVAOHmW4
  video_link: https://docs.google.com/presentation/d/e/2PACX-1vSJSEZ8zKxeAPU0O4oYy52W48LPiTOBH1A5Hku8AtvhxbL8TrvoqJ3ehZd8i13FRDgsEKeoHkypQkts/embed?start=false&loop=false&delayms=3000
  thumbnail_file: /images/learn/paths/cloudnative/cloudnative-006.jpg
  path_id:
    - CloudNative-Path-001

- asset_id: cloudnative-007
  title: Create and use an EKS cluster using GitLab
  author: "dangordon"
  team: "technical-marketing"
  asset_type: demo
  date_published: december 2019
  gitlab_release: 12.5
  use_case: Cloud Native
  doc_link: https://docs.google.com/presentation/d/1iXnB6lvTx2_-_0ASElLUDZwyFPWILCRx54XjJkMFuw0
  video_link: https://docs.google.com/presentation/d/e/2PACX-1vQlDO-z2RHvElzBYnfFonJsxwh0M1YeU1bPl7yXduWtuj55L-DRSf9P6-h6zk4v7yBgA1nVNLxdJPth/embed?start=false&loop=false&delayms=3000
  thumbnail_file: /images/learn/paths/cloudnative/cloudnative-007.jpg
  path_id:
    - CloudNative-Path-001
